
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=J8pVss1pEJoLOoL6vLtO/w==,fzIPs5xOTvVox/qNWU4dpw==,KaPqbqIyyDvVV1JZxtKgwg==,/4YEhEvLZdOooqMM6IZ42w==
API_TOKEN_SALT=pjxWLFSrrgomeu1ZRSoEEw==
ADMIN_JWT_SECRET=C2Ve3d2J8od+6jfV/+qzFQ==
TRANSFER_TOKEN_SALT=IjGPtN6m3mbfsF8daaI8yw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Leq/GLL78w56tq+OgAoldA==
